<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="nverba.github.io : Hi, I'm Mike. I'm currently learning Ruby, JavaScript, Python, Data Science, UX design and SAAS via various MOOCs, books and online resources." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>nverba.github.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/nverba">View on GitHub</a>

          <h1 id="project_title">nverba.github.io</h1>
          <h2 id="project_tagline">Hi, I'm Mike. I'm currently learning Ruby, JavaScript, Python, Data Science, UX design and SAAS via various MOOCs, books and online resources.</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="mooks-taken" class="anchor" href="#mooks-taken"><span class="octicon octicon-link"></span></a>MOOKs Taken</h3>

<ul>
<li>
<strong>Introduction to Data Science</strong> (University of Washington <em>via</em> Coursera)</li>
<li>
<strong>Human-Computer Interaction</strong> (Stanford University <em>via</em> Coursera)</li>
<li>
<strong>How to Build a Startup</strong> (Steve Blank, <em>via</em> Udacity)</li>
<li>
<strong>Learn to Program: The Fundamentals</strong> (Introduction to Python, University of Toronto <em>via</em> Coursera)</li>
<li>
<strong>Software Engineering for SaaS</strong> (University of California, Berkeley <em>via</em> Coursera)</li>
</ul><h3>
<a name="reading-list" class="anchor" href="#reading-list"><span class="octicon octicon-link"></span></a>Reading list</h3>

<ul>
<li>
<strong>Eloquent JavaScript</strong>, <em>by</em> Marijn Haverbeke</li>
<li>
<strong>Metaprogramming Ruby</strong>, <em>by</em> Paolo Perrotta</li>
<li>
<strong>Engineering Long Lasting Software</strong>, <em>by</em> Armando Fox <em>&amp;</em> David Patterson</li>
<li>
<strong>Learn to program</strong> <em>by</em> Chris Pine</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
