<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>nverba</title>
    <meta name="description" content="I do Ruby, Node and AngularJS">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="lib/highlight/styles/github.css">
    <link rel="icon"       href="../favicon.ico?v=2">
  </head>
  <body>

    <div id="hero">
      <div class="wrap">
        <div class="brand">
          <h1>nverba</h1>
        </div>
        <h3 class="tagline">I do Ruby, Node and AngularJS</h3>

        <div id="social">
          <a href="http://nverba.github.io/" target="_blank" class="nverba"></a>
          <a href="https://twitter.com/nverba" target="_blank" class="twitter"></a>
          <a href="https://github.com/nverba" target="_blank" class="github"></a>
        </div>
      </div>
    </div>

    <div id="content">
      <div class="wrap">
        <div id="marked">

<!-- MARKDOWN CONTENT /////////////////////////////////////////////////////////////////////////////////// -->

## Angular Directives

- ####[angular-draggable-list](http://nverba.github.io/angular-draggable-list)
An __AngularJS__ directive for draggable, sortable lists using the __HTML5 Drag and Drop API.__

- ####[angular-pikaday](http://nverba.github.io/angular-pikaday/)
An __AngularJS__ directive wraper for the __Pikaday datepicker.__

## Angular Services

- ####[angular-resolver](https://github.com/nverba/angular-resolver)
A tiny helper for __AngularJS $q__ that helps keep promises tidy.


## D3 Charts

- ####[Twitter Stats](http://nverba.github.io/d3-chart-example/)
An interactive __D3.js__ chart demo that exports to PNG. More details on [Github](https://github.com/nverba/d3-chart-example).



## MOOKs Completed

- __Introduction to Data Science__ (University of Washington via Coursera)

- __Human-Computer Interaction__ (Stanford University via Coursera)

- __How to Build a Startup__ (Steve Blank, via Udacity)

- __Learn to Program: The Fundamentals__ (Introduction to Python, University of Toronto via Coursera)

- __Software Engineering for SaaS__ (University of California, Berkeley via Coursera)

## Reading

- __JavaScript Allongé__ _by_ Reginald Braithwaite

- __JavaScript: The Good Parts__ _by_ Douglas Crockford

- __Eloquent JavaScript__ _by_ Marijn Haverbeke

- __Metaprogramming Ruby__ _by_ Paolo Perrotta

- __Engineering Long Lasting Software__ _by_ Armando Fox _&_ David Patterson

- __Learn to program__ _by_ Chris Pine

<!-- CLOSE MARKDOWN CONTENT ///////////////////////////////////////////////////////////////////////////// -->

        </div>
      </div>
    </div>

    <div id="footer">
      <div class="wrap">

      </div>
    </div>

    <script src="lib/marked.js"></script>
    <script src="lib/highlight/highlight.pack.js"></script>

    <script>
        var mark = document.getElementById("marked");
        mark.innerHTML = marked(mark.innerHTML);
        hljs.initHighlightingOnLoad();
    </script>

  </body>
</html>
